MONGODB_URI=mongodb+srv://martrpena:ndZfIHZQL36053up@cluster0.d0w2d.mongodb.net/csn_db?retryWrites=true&w=majority&appName=CSN
PORT=3000


EMAIL_USER='csnparanaque@gmail.com'
EMAIL_PASS='ouel nnip elwn toaw'
JWT_SECRET='ndZfIHZQL36053up'
SESSION_SECRET='ndZfIHZQL36053up'